NEXT_PUBLIC_GRAPHQL_API_ENDPOINT="http://localhost:8000/graphql"
NEXT_PUBLIC_FILE_UPLOAD_API_ENDPOINT="http://localhost:8000/common/single"

NEXT_PUBLIC_DEV_ORIGIN_URL="http://localhost:3000"
NEXT_PUBLIC_DEV_API_AUTH_URL="http://localhost:8000/auth/token"